# soa-security

./: .gitignore  pom.xml
soa-security-core/: pom.xml
soa-security-core/src/main/java/org/soa/security/core/: Application.java  Helper.java  Message.java  ServiceConfigurationException.java  ServiceExecutionException.java
soa-security-core/src/main/java/org/soa/security/core/authentication/: AuthenticationException.java  UserDataSource.java  UserInfo.java
soa-security-core/src/main/java/org/soa/security/core/authentication/impl/: AbstractUserDataSource.java  DatabaseUserDataSource.java
soa-security-core/src/main/java/org/soa/security/core/http/: HttpContext.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
soa-security-core/src/main/java/org/soa/security/core/http/client/: HttpClient.java  HttpClientException.java
soa-security-core/src/main/java/org/soa/security/core/http/client/impl/: ClientHttpResponse.java  HttpClientImpl.java
soa-security-core/src/main/java/org/soa/security/core/http/impl/: HttpHeaderImpl.java  ServletHttpRequest.java  ServletHttpResponse.java
soa-security-core/src/main/java/org/soa/security/core/interceptor/: MessageInterceptionContext.java  MessageInterceptionException.java  MessageInterceptor.java
soa-security-core/src/main/java/org/soa/security/core/interceptor/impl/: MessageLoggingInterceptor.java
soa-security-core/src/main/java/org/soa/security/core/rest/: RestMessage.java
soa-security-core/src/main/java/org/soa/security/core/rest/client/: RestServiceClient.java
soa-security-core/src/main/java/org/soa/security/core/rest/error/: RestServiceErrorHandler.java
soa-security-core/src/main/java/org/soa/security/core/rest/handler/: RestServiceHandler.java
soa-security-core/src/main/java/org/soa/security/core/service/: NoSupportedHandlerException.java  Service.java  ServiceType.java
soa-security-core/src/main/java/org/soa/security/core/service/client/: ServiceClient.java  ServiceClientException.java
soa-security-core/src/main/java/org/soa/security/core/service/dispatcher/: ServiceDispatcher.java
soa-security-core/src/main/java/org/soa/security/core/service/error/: ErrorHandler.java  ServiceErrorHandler.java  ServiceErrorHandlerResolver.java
soa-security-core/src/main/java/org/soa/security/core/service/handler/: ServiceHandler.java  ServiceHandlerResolver.java
soa-security-core/src/main/java/org/soa/security/core/service/impl/: ServiceImpl.java
soa-security-core/src/main/java/org/soa/security/core/service/manager/: ServiceManager.java
soa-security-core/src/main/java/org/soa/security/core/service/registry/: ServiceRegistry.java
soa-security-core/src/main/java/org/soa/security/core/servlet/: ServiceDispatcherServlet.java
soa-security-core/src/main/java/org/soa/security/core/ws/: SoapMessage.java
soa-security-core/src/main/java/org/soa/security/core/ws/client/: SoapServiceClient.java
soa-security-core/src/main/java/org/soa/security/core/ws/fault/: SoapFaultErrorHandler.java
soa-security-core/src/main/java/org/soa/security/core/ws/handler/: SoapServiceHandler.java
soa-security-core/src/main/java/org/soa/security/core/ws/wsdl/: WsdlPublisher.java
soa-security-core/src/main/java/org/soa/security/core/ws/xwss/: SoapMessageSecurityInterceptor.java  XwssEncryptionCallback.java  XwssPasswordValidationCallback.java  XwssSecurityCallback.java  XwssSecurityCallbackHandler.java  XwssSignatureCallback.java
soa-security-dao/: pom.xml
soa-security-dao/src/main/java/org/soa/security/dao/: DataSourceDAO.java  GenericDAO.java  KeyStoreDAO.java  LookupDAO.java  ServiceConfigurationDAO.java  ServiceSecurityDAO.java  SoaDAOException.java  UserDAO.java
soa-security-dao/src/main/java/org/soa/security/dao/impl/: HibernateBaseDAO.java  HibernateDataSourceDAO.java  HibernateGenericDAO.java  HibernateKeyStoreDAO.java  HibernateLookupDAO.java  HibernateServiceConfigurationDAO.java  HibernateServiceSecurityDAO.java  HibernateUserDAO.java
soa-security-model/: pom.xml
soa-security-model/src/main/java/org/soa/security/model/: ModelConsts.java
soa-security-model/src/main/java/org/soa/security/model/dto/: DataSourceDTO.java  DatabaseDataSourceDTO.java  KeyStoreDTO.java  KeyStoreViewDTO.java  SearchResult.java  ServiceConfigurationDTO.java  ServiceSecurityDTO.java  UserDTO.java
soa-security-model/src/main/java/org/soa/security/model/entities/: CryptographicKey.java  DataSource.java  DataSourceType.java  DatabaseDataSource.java  IdentifiableEntity.java  KeyStore.java  KeyStoreAlias.java  KeyStoreFile.java  LdapDataSource.java  LookupEntity.java  RestSecurityType.java  SecurityType.java  ServiceConfiguration.java  ServiceEndpoint.java  ServiceSecurity.java  ServiceSecurityConfiguration.java  ServiceType.java  UserInfo.java  UserRole.java  WebServiceSecurityType.java
soa-security-model/src/main/java/org/soa/security/model/exception/: SoaException.java
soa-security-web/: pom.xml
soa-security-web/src/main/java/org/soa/security/web/: SoaWebException.java  UriAddress.java  Views.java
soa-security-web/src/main/java/org/soa/security/web/authentication/: ApplicationUser.java  ApplicationUserDetailService.java
soa-security-web/src/main/java/org/soa/security/web/controller/: AdminController.java  BaseController.java  DashboardController.java  DataSourceController.java  HomeController.java  KeyStoreController.java  LookupController.java  ServiceController.java  UserController.java
soa-security-web/src/main/java/org/soa/security/web/json/: ErrorResponse.java  Response.java
soa-security-web/src/main/resources/: import.sql
soa-security-web/src/main/webapp/: index.jsp  login.jsp
soa-security-web/src/main/webapp/WEB-INF/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  serviceConsole-servlet.xml  web.xml
soa-security-web/src/main/webapp/WEB-INF/views/: admin.jsp  dashboard.jsp
soa-security-web/src/main/webapp/script/: admin.js  common.js  dashboard.js  jquery-1.7.1.js  jquery-json.js
soa-security-web/src/main/webapp/style/: main.css
(+29 files in other folders)
